# Get it from here: http://newsapi.org
VITE_NEWS_API_KEY=0731896a7bac4849b6dd20204ae26aa2

# Get it from here: http://weatherapi.com
VITE_WEATHER_API_KEY=0731896a7bac4849b6dd20204ae26aa2

# Get it from here: https://www.themoviedb.org
VITE_TMDB_API_KEY=